# This is a file for your .env, replate the values with appropriate ones.

# Exprosed prot for node.js server app
PORT=5080

# localhost is ok on docker
HOST=localhost

# Config for MongoDB
MONGO_URL="mongodb://localhost:27017/chat"